# TransactionGatewayExchange

./: Dockerfile  README.md  build.gradle  compose.yaml  init.sql  settings.gradle
src/main/java/com/ag/transactiongatewayexchange/: TransactionGatewayExchangeApplication.java
src/main/java/com/ag/transactiongatewayexchange/controller/: PurchaseController.java  RetrieveController.java
src/main/java/com/ag/transactiongatewayexchange/dto/: PurchaseDTO.java  PurchaseRequest.java  PurchaseWithExchangeRateDTO.java
src/main/java/com/ag/transactiongatewayexchange/model/: Purchase.java
src/main/java/com/ag/transactiongatewayexchange/repository/: PurchaseRepository.java
src/main/java/com/ag/transactiongatewayexchange/service/: CurrencyConverterService.java  PurchaseService.java
src/main/resources/: application.properties
src/test/java/com/ag/transactiongatewayexchange/: TestTransactionGatewayExchangeApplication.java  TransactionGatewayExchangeApplicationTests.java
